# ContactRoom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/database/: ContactsDatabase.java
app/src/main/java/com/example/myapplication/database/repository/: ContactRepository.java
app/src/main/java/com/example/myapplication/model/: Contact.java
app/src/main/java/com/example/myapplication/utils/: Constants.java
app/src/main/java/com/example/myapplication/view/activity/: AddEditContactActivity.java  ViewContactInfoActivity.java  ViewContactsActivity.java
app/src/main/java/com/example/myapplication/view/adapter/: ViewContactsAdapter.java
app/src/main/java/com/example/myapplication/view/interfaces/: ContactDao.java
app/src/main/java/com/example/myapplication/viewmodel/: ContactViewModel.java
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_view_contact_info.xml  activity_view_contacts.xml  content_add_edit_contact.xml  content_view_contact.xml  ietm_contact.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
